<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="StringLiteral.fs" />
    <Compile Include="ExprAst.fs" />
    <Compile Include="Expr.fs" />
    <Compile Include="ExprToLinq.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FParsec" Version="1.1.0" />
    <ProjectReference Include="../Rest.Private/Rest.Private.fsproj" />
  </ItemGroup>
</Project>