# restfu

./: .gitignore  Convert.fs  Directory.Build.props  Directory.Build.targets  InMemory.fs  LICENSE.md  New-Release  Program.fs  README.md  Request.fs  Resource.fs  Rest.sln  Restfu.sln  Result.fs  Start-TestStorage  Status.fs  Test.Build.props  fantomas-config.json  global.json  nuget.config  rest.fsproj  version.json
.config/: dotnet-tools.json
.github/actions/generate-version/: action.yml
.github/workflows/: build.yml  dev.yml  publish.txt  publish.yml  release.yml
AspNetCore/src/: ApplicationModel.fs  Extensions.fs  IRestApiRegistration.fs  Rest.AspNetCore.fsproj  RestActionResult.fs  RestApplicationModelProvider.fs  RestController.fs  RestControllerModel.fs  RestExprModel.fs  RestResourceProperties.fs  Restfu.AspNetCore.fsproj  StatusCode.fs  SwaggerOperationResponsesFilter.fs  SwaggerRestExprModelFilter.fs  SwaggerSchemaIdSelector.fs
Azure.Cosmos.Table/src/: Restfu.Azure.Cosmos.Table.fsproj  TableResource.fs
Azure.Cosmos.Table/test/: Restfu.Azure.Cosmos.Table.Tests.fsproj  TableCrudTests.fs
Expressions/src/: Expr.fs  ExprAst.fs  ExprToLinq.fs  Rest.Expressions.fsproj  Restfu.Expressions.fsproj  StringLiteral.fs
Expressions/test/: Expr.fs  ExprAst.fs  Rest.Expressions.Tests.fsproj  Restfu.Expressions.Tests.fsproj  StringLiterals.fs
Mapping/src/: Library.fs  Mapper.fs  Rest.Mapping.fsproj  Restfu.Mapping.fsproj
Mapping/test/: Program.fs  Rest.Mapping.Tests.fsproj  Restfu.Mapping.Tests.fsproj  Tests.fs
MongoDB/src/: Mongo.fs  Rest.MongoDB.fsproj  Restfu.MongoDB.fsproj
MongoDB/test/: Main.fs  MongoCrudTests.fs  Rest.MongoDB.Tests.fsproj  Restfu.MongoDB.Tests.fsproj  Sample.fs
Playground/: Playground.fsproj  Program.fs
Private/src/: Library.fs  NonEmptyString.fs  Rest.Private.fsproj  Restfu.Private.fsproj
Rest/: ApiExplorer.fs  AssemblyAttributes.fs  Convert.fs  Crud.fs  EntityKey.fs  Expr.fs  ExprAst.fs  Fail.fs  FailDefinition.fs  Filter.fs  Handler.fs  InMemory.fs  JsonPatch.fs  NaturalLanguage.fs  Operations.fs  Query.fs  QueryEvaluator.fs  Quotations.fs  Reflection.fs  Request.fs  Resource.fs  Response.fs  Rest.fsproj  Result.fs  Status.fs  Success.fs  SuccessDefinition.fs  Utils.fs
Rest.AspNetCore/: ApplicationModel.fs  Extensions.fs  NaturalLanguage.fs  Reflection.fs  Rest.AspNetCore.fsproj  RestActionResult.fs  RestApplicationModelProvider.fs  RestController.fs  RestControllerModel.fs  RestExprModel.fs  RestResourceProperties.fs  RestResourceProperty.fs  StatusCode.fs  SwaggerOperationFilter.fs  SwaggerReserveSchemaIds.fs  SwaggerRestExprModelFilter.fs
Rest.Expressions/: Expr.fs  Rest.Expressions.fsproj  StringLiteral.fs
Rest.Expressions.Tests/: Expr.fs  ExprAst.fs  Rest.Expressions.Tests.fsproj
Rest.Mapping/: Library.fs  Mapper.fs  Rest.Mapping.fsproj
Rest.Mapping.Tests/: Rest.Mapping.Tests.fsproj
Rest.MongoDB/: Mongo.fs  Rest.MongoDB.fsproj
Rest.Private/: Library.fs
Rest.Tests/: Expr.fs  ExprAst.fs  Filter.fs  InMemory.fs  QueryEvaluator.fs  Rest.Tests.fsproj  StringLiterals.fs
Rest/src/: ApiExplorer.fs  AssemblyAttributes.fs  Crud.fs  Fail.fs  FailDefinition.fs  InMemory.fs  JsonPointer.fs  Operations.fs  Query.fs  Reflection.fs  Response.fs  Rest.fsproj  Result.fs  SuccessDefinition.fs
Rest/test/: Crud.fs  InMemory.fs  Program.fs  QueryEvaluator.fs  Rest.Tests.fsproj
Restfu/src/: ApiExplorer.fs  AssemblyAttributes.fs  Crud.fs  EntityKey.fs  Fail.fs  FailDefinition.fs  Handler.fs  InMemory.fs  JsonPatch.fs  JsonPointer.fs  NaturalLanguage.fs  Operations.fs  Query.fs  Reflection.fs  Request.fs  Resource.fs  Response.fs  Restfu.fsproj  Result.fs  Status.fs  Success.fs  SuccessDefinition.fs
Restfu/test/: Crud.fs  Directory.Build.props  InMemory.fs  QueryEvaluator.fs  Restfu.Tests.fsproj
