<Project>
  <UsingTask TaskName="ParseGitRef" TaskFactory="RoslynCodeTaskFactory" AssemblyFile="$(MSBuildToolsPath)\Microsoft.Build.Tasks.Core.dll">
    <ParameterGroup>
      <Value ParameterType="System.String" Required="true" />
      <Result ParameterType="System.String" Output="true" />
    </ParameterGroup>
    <Task>
      <Using Namespace="System.Text.RegularExpressions" />
      <Code Type="Fragment" Language="cs"><![CDATA[

        var GitRefRegex = new Regex(@"(?x)
          ^refs/
          (?: heads/ (?<Branch> .*) ) |
          (?: tags/ (?<Tag> .*) )
          $
        ");

        var match = GitRefRegex.Match(Value);
        Branch = match.Groups["Branch"].Value ?? match.Groups["Tag"].Value;
      ]]></Code>
    </Task>
  </UsingTask>

  <Target Name="RestfuGeneratePackageMetadata" BeforeTargets="Build">
    <ParseGitRef Value='$(GITHUB_REF)'>
      <Output TaskParameter="Result" PropertyName="RepositoryBranch" />
    </ParseGitRef>
  </Target>
</Project>