<Project>

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RepositoryUrl>https://github.com/juliekoubova/restfu.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <PropertyGroup>
    <Configuration Condition=" '$(RESTFU_CONFIGURATION)' != '' ">$(RESTFU_CONFIGURATION)</Configuration>
  </PropertyGroup>

  <PropertyGroup>
    <RestfuPackagePath>.nupkg</RestfuPackagePath>
    <RestfuPackagePath Condition=" '$(RESTFU_PACKAGE_PATH)' != '' ">$(RESTFU_PACKAGE_PATH)</RestfuPackagePath>
    <PackageOutputPath>$(MSBuildThisFileDirectory)$(RestfuPackagePath)</PackageOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Nerdbank.GitVersioning" Version="3.1.74" />
  </ItemGroup>

</Project>