<Project>
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <VersionPrefix>0.1.0</VersionPrefix>
    <VersionSuffix>private</VersionSuffix>
    <VersionSuffix Condition=" '$(USER)' != '' ">private-$(USER)</VersionSuffix>
    <VersionSuffix Condition=" '$(USERNAME)' != '' ">private-$(USERNAME)</VersionSuffix>
    <RepositoryUrl>https://github.com/juliekoubova/restfu/</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageOutputPath>$(MSBuildThisFileDirectory).nupkg/</PackageOutputPath>
  </PropertyGroup>
</Project>
