<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Request.fs" />
    <Compile Include="Status.fs" />
    <Compile Include="Result.fs" />
    <Compile Include="Resource.fs" />
    <Compile Include="InMemory.fs" />
    <Compile Include="Convert.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

</Project>
