<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="$([MSBuild]::GetPathOfFileAbove('Test.Build.props', '$(MSBuildThisFileDirectory)../'))" />
  <ItemGroup>
    <ProjectReference Include="../src/Rest.Expressions.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="StringLiterals.fs" />
    <Compile Include="Expr.fs" />
    <Compile Include="ExprAst.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
</Project>
