<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="$([MSBuild]::GetPathOfFileAbove('Test.Build.props', '$(MSBuildThisFileDirectory)../'))" />
  <ItemGroup>
    <ProjectReference Include="../../Restfu/src/Restfu.fsproj" />
    <ProjectReference Include="../../Private/src/Restfu.Private.fsproj" />
    <ProjectReference Include="../../Restfu/test/Restfu.Tests.fsproj" />
    <ProjectReference Include="../src/Restfu.Azure.Cosmos.Table.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="TableCrudTests.fs" />
    <Compile Include="Main.fs" />
  </ItemGroup>
</Project>
