<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../Rest/Rest.fsproj" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="5.0.0-rc5" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Reflection.fs" />
    <Compile Include="ApplicationModel.fs" />
    <Compile Include="IRestApiRegistration.fs" />
    <Compile Include="RestActionResult.fs" />
    <Compile Include="RestResourceProperty.fs" />
    <Compile Include="RestController.fs" />
    <Compile Include="RestControllerModel.fs" />
    <Compile Include="RestApplicationModelProvider.fs" />
    <Compile Include="Extensions.fs" />
  </ItemGroup>
</Project>