<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="../src/Restfu.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Crud.fs" />
    <Compile Include="InMemory.fs" />
    <Compile Include="QueryEvaluator.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
</Project>