<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="../../Rest/src/Rest.fsproj" />
    <ProjectReference Include="../../Rest/test/Rest.Tests.fsproj" />
    <ProjectReference Include="../src/Rest.MongoDB.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Sample.fs" />
    <Compile Include="Main.fs" />
  </ItemGroup>
</Project>
