<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="$([MSBuild]::GetPathOfFileAbove('Test.Build.props', '$(MSBuildThisFileDirectory)../'))" />
  <ItemGroup>
    <ProjectReference Include="../../Rest/src/Rest.fsproj" />
    <ProjectReference Include="../../Private/src/Rest.Private.fsproj" />
    <ProjectReference Include="../../Rest/test/Rest.Tests.fsproj" />
    <ProjectReference Include="../src/Rest.MongoDB.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="MongoCrudTests.fs" />
    <Compile Include="Main.fs" />
  </ItemGroup>
</Project>
