<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../Rest/Rest.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Library.fs" />
    <Compile Include="Mapper.fs" />
  </ItemGroup>
</Project>