<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <Compile Include="StringLiteral.fs" />
    <Compile Include="ExprAst.fs" />
    <Compile Include="Expr.fs" />
    <Compile Include="ExprToLinq.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FParsec" Version="1.1.0" />
    <ProjectReference Include="../../Private/src/Rest.Private.fsproj" />
  </ItemGroup>
</Project>