<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="AssemblyAttributes.fs" />
    <Compile Include="Utils.fs" />
    <Compile Include="Reflection.fs" />
    <Compile Include="NaturalLanguage.fs" />
    <Compile Include="Request.fs" />
    <Compile Include="Status.fs" />
    <Compile Include="Fail.fs" />
    <Compile Include="Response.fs" />
    <Compile Include="FailDefinition.fs" />
    <Compile Include="SuccessDefinition.fs" />
    <Compile Include="Result.fs" />
    <Compile Include="Handler.fs" />
    <Compile Include="Operations.fs" />
    <Compile Include="Resource.fs" />
    <Compile Include="ApiExplorer.fs" />
    <Compile Include="EntityKey.fs" />
    <Compile Include="CRUD.fs" />
    <Compile Include="InMemory.fs" />
    <Compile Include="Convert.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Pluralize.NET" Version="1.0.2" />
    <PackageReference Include="System.Text.Json" Version="4.7.0" />
  </ItemGroup>
</Project>